"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

entity Service extends ip::services::Server, ip::services::BaseClient:
    """
        A generic openstack service that connects to the message queue and 
        uses a database to store state in.
    """
end

mysql::Database database [1] -- [0:] Service openstack_service
rabbitmq::Connection mqserver [1] -- [0:] Service openstack_service

entity Host extends ip::Host:
    """
        An openstack host with multiple ip's

        :param ip The administrative ip of the host
        :param net_ip The ip used by the networking system
        :param storage_ip The ip used by the storage system
    """
    ip::ip net_ip
    ip::ip storage_ip
end

entity PublicHost extends Host:
    """
        :param public_ip The public ip of the host (used for external services)
    """
    ip::ip public_ip
end

implement Host using std::hostDefaults
implement PublicHost using std::hostDefaults

entity OpenstackConfig extends vm::IaaSConfig:
    """
        The configuration for accessing an Openstack based IaaS
    """
    string connection_url
    string username
    string password
    string tenant
end

implementation osConfig for OpenstackConfig:
    iaas.iaas_config_string = std::template("openstack/openstack_config.tmpl")
end

implement OpenstackConfig using osConfig


