"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

entity Glance extends OpenStackService:
    """
    Glance image service
    """
end

implementation glanceServer for Glance:
    p_glance = std::Package(host = host, name = "glance", state = "installed", reload = true)

    f_glance_api = std::File(host = host, path = "/etc/glance/glance-api.conf",
        owner = "glance", group = "glance", mode = 640, content = template("openstack/glance-api.conf.tmpl"))
    s_glance_api = std::Service(host = host, name = "glance-api", state = "running", 
        onboot = true, requires = [p_glance, f_glance_api])
    
    f_glance_reg = std::File(host = host, path = "/etc/glance/glance-registry.conf",
        owner = "glance", group = "glance", mode = 640, content = template("openstack/glance-registry.conf.tmpl"))
    s_glace_registry = std::Service(host = host, name = "glance-registry", 
        state = "running", onboot = true, requires = [p_glance, f_glance_reg])

    # TODO: add db_sync operation
end

implement Glance using glanceServer

