[tox]
envlist = py36
skip_missing_interpreters=True

[testenv:py36]
basepython=python3.6

[testenv]
deps=
    inmanta
    pytest-inmanta
install_command=pip install -c requirements.txt {opts} {packages}
commands=py.test --junitxml=junit-{envname}.xml -vvv  tests/test_dummy.py
passenv=OS_* INMANTA_*